
ftp.server.ip=你的FTP服务器ip地址
ftp.user=
ftp.pass=
ftp.server.http.prefix=http://localhost/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

